<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>TicTacToe</title>
        <style type="text/css" media="screen">
            @import url(normalize.css);
            @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>

        <div class="popup">
            <div id="who"></div>
            <button onClick="location.reload()">Play Again?</button>
        </div>
        
        <script src="ticTacToe.js"></script>
    </body>

 </html>